<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>4256984550</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}42:ADC_AIR	3	0</Fmt0>
        <Fmt1>{W}42:ADC_FLOR	3	0</Fmt1>
        <Fmt2>{W}42:ADC_POT	3	0</Fmt2>
        <Fmt3>{W}42:ADC_Vref	3	0</Fmt3>
        <Fmt4>{W}42:ADC_data	0	4</Fmt4>
        <Fmt5>{W}42:Air_temp_start_OW	3	0</Fmt5>
        <Fmt6>{W}42:Air_temperature	3	0</Fmt6>
        <Fmt7>{W}42:Count_15min_OW	3	0</Fmt7>
        <Fmt8>{W}42:Count_1min_OW	3	0</Fmt8>
        <Fmt9>{W}42:Count_5min_OW	3	0</Fmt9>
        <Fmt10>{W}42:Counter_ADC	3	0</Fmt10>
        <Fmt11>{W}42:Counter_Power_Btn	3	0</Fmt11>
        <Fmt12>{W}42:Floor_Limit	3	0</Fmt12>
        <Fmt13>{W}42:Floor_Limit_state	3	0</Fmt13>
        <Fmt14>{W}42:Flor_temperature	3	0</Fmt14>
        <Fmt15>{W}42:Setting_temperature	3	2</Fmt15>
        <Fmt16>{W}42:flag_OW	3	0</Fmt16>
        <Fmt17>{W}42:iCounter_Power_Btn	3	0</Fmt17>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
